<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>"1MORE官网商城-提供1MORE耳机(1MORE三单元圈铁耳机、iBFree蓝牙耳机、1MORE胶囊圈铁耳机、金澈耳机、活塞耳机、1MORE蓝牙耳机等）产品的预约和购买"</title>  
    <link href="../../css/index.css" rel="stylesheet" type="text/css" />
    <link href="../../css/product.css" rel="stylesheet" type="text/css" />
    <link href="../../css/flickerplate.css"  type="text/css" rel="stylesheet">
    <script type="text/javascript" src="../../js/lib/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="../../js/common/header.js"></script>
    </script><script type="text/javascript" src="../../js/lib/flickerplate.min.js"></script>
    <script type="text/javascript" src="../../js/lib/pubu.js"></script>
    <script type="text/javascript" src="../../js/cart.js"></script>
    <script type="text/javascript" src="../../js/lib/blocksit.min.js"></script>
    <script type="text/javascript" src="../../js/shopping/shopping.js"></script>
    <script type="text/javascript" src="../../js/tools/jquery.jBox-2.3.min.js"></script>
    <script type="text/javascript" src="../../js/tools/jquery.jBox-zh-CN.js"></script>
    <link type="text/css" rel="stylesheet" href="../../js/tools/jbox.css" />
    <script type="text/javascript" src="../../js/tools/jbox.js"></script>
    <style>  
            .showbox1, .showbox2, .showbox3,.showbox4{width:500px;height:240px;display:none;position:absolute;right:0;top:0;z-index:100;border:1px #ddd solid;padding:1px;background:#fff;}
            .showbox1 h2, .showbox2 h2, .showbox3 h2{height:32px;font-size:14px;background-color:#ddd;position:relative;padding-left:10px;line-height:32px;color:#000;top:0px;}
            .showbox1 h2 a, .showbox2 h2 a, .showbox3 h2 a{position:absolute;right:5px;top:0;font-size:12px;color:#000;}
            .showbox1 .mainlist{width:498px; height:260px; text-align:center;}
            .showbox1 .add_layer_main_text { margin-top:50px; font-size:28px; line-height:36px; font-family:"Microsoft Yahei"; color:#7ABD54; }
            .showbox1 .add_layer_main_text img { margin-right:20px;}
            .showbox1 .add_layer_main_butotn { margin-top:25px; text-align:center; height:50px; line-height:50px; }
            .showbox1 .add_layer_main_butotn span { margin-right:6px;}
            .showbox1 .add_layer_main_botton1 { width:130px; height:45px; line-height:44px; background:url(../images/car_ok_button1.png) top no-repeat; text-align:center; font-family:"Microsoft Yahei"; font-size:18px; color:#000; border:0; cursor:pointer;}
            .showbox1 .add_layer_main_botton2 { width:150px; height:45px; line-height:44px; background:url(../images/car_ok_button2.png) top no-repeat; text-align:center; font-family:"Microsoft Yahei"; font-size:18px; color:#fff; border:0; cursor:pointer;}
            #zhezhao{background-color:#666;position:absolute;z-index:99;left:0;top:0;display:none;width:100%;height:100%;opacity:0.5;filter: alpha(opacity=50);-moz-opacity: 0.5;}
            .f_div {width:498px; height:100px; padding-top:30px; }
            .f_text { width:400px; height:100px; margin-left:70px; }
            .f_text ul { list-style:none; padding:0; margin:0;}
            .f_text li { font-family:"Microsoft Yahei"; font-size:14px; text-align:left; line-height:24px;}
            .f_text li.title { font-size:22px; color:#333; line-height:36px; display:block; width:400px; margin-bottom:20px; float:left;}
            .f_text li.edit input { width:230px; height:30px; border:1px solid #D5D5D5; font-family:Arial; font-size:14px; float:left; padding-left:10px; text-align:left; line-height:30px;}
            .f_text li.edit_yz { float:left; margin-top:2px;}
            .f_text li.edit_yz input { width:180px; height:26px; border:1px solid #D5D5D5; font-family:Arial; font-size:14px; float:left; padding-left:10px; text-align:left; line-height:30px;}
            .f_text li.edit2 { 
                width:100px; height:32px; background:#FF4A00; line-height:32px; text-align:center; color:#FFF; border:0; cursor:pointer; font-family:"Microsoft Yahei"; font-size:14px; 
                float:left; margin-left:10px; outline:none;
                border-radius:5px;
                -moz-border-radius:5px;
                -ms-border-radius:5px;
                -o-border-radius:5px;
                -webkit-border-radius:5px;
            }
            
            .new_price_pc { width: 400px; min-height: 30px; line-height: 30px;}
            .new_price_pc span { display: block; float:left; width:auto; padding:3px 10px; border: 0px solid #eee;}
            .new_price_pc span i { font-style:normal; font-size:20px; color:#F04D37; margin-left:10px;}
            </style>
            <script>
            var intDiff = parseInt(60);//倒计时总秒数量
            function timer(intDiff,id){
                window.setInterval(function(){
                var day=0,
                    hour=0,
                    minute=0,
                    second=0;//时间默认值       
                if(intDiff > 0){
                    day = Math.floor(intDiff / (60 * 60 * 24));
                    hour = Math.floor(intDiff / (60 * 60)) - (day * 24);
                    minute = Math.floor(intDiff / 60) - (day * 24 * 60) - (hour * 60);
                    second = Math.floor(intDiff) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
                }
                if (hour <= 9) hour = '0' + hour;
                if (minute <= 9) minute = '0' + minute;
                if (second <= 9) second = '0' + second;
                
                var str = "";
                str += hour + ":";
                str += minute + ":";
                str += second;
                intDiff--;
                
                $("#p_" + id).html(str);
                if(intDiff <= 0){
                    $("#tonowbuy_"+id).html("<div class='content_pro1_11' style='display:none;'><a style='color:#f00; font-size:14px;' href='javascript:void(0)' onclick='toAddActivityOrder("+id+");return false;' >秒杀开始购买</a></div>");
                    clearInterval(timer);
                }
                }, 1000);
            }
            
            $(document).ready(function(){
                $(".hidden").show();
                $('.flicker-example').flicker();
            });
    </script>
</head>
<body>
    
</body>
</html>